@charset "utf-8";
/* CSS Document */
<style type="text/css">
body {
	background-image: url(images/Background.fw.png);
}
#wrapper {
	width: auto;
	height: 1000px;
}
#navbar {
	height: 100px;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(images/navBarHeader.fw.png);
}
#main {
	margin-top: 75px;
	margin-left: auto;
	height: 1000px;
	width: 1250px;
	background-image: url(images/mainBackground.fw.png);
	background-repeat: no-repeat;
	background-position: center top;
	margin-right: auto;
}
#footer {
}
#homeButton {
	height: 23px;
	width: 51px;
	background-repeat: no-repeat;
	float: left;
	margin-left: 400px;
	background-image: url(images/homeButtonClicked.fw.png);
}
#signupButton {
	background-repeat: no-repeat;
	height: 28px;
	width: 73px;
	float: left;
	margin-left: 75px;
	background-image: url(images/signupButton.fw.png);
}
#eventsButton {
	background-image: url(images/eventsButton.fw.png);
	background-repeat: no-repeat;
	height: 24px;
	width: 64px;
	float: left;
	margin-left: 75px;
}
#bulletinBoardButton {
	background-image: url(images/bulletinBoardButton.fw.png);
	background-repeat: no-repeat;
	height: 24px;
	width: 143px;
	float: left;
	margin-left: 75px;
}
#musosButton {
	background-image: url(images/musosButton.fw.png);
	background-repeat: no-repeat;
	float: left;
	margin-left: 75px;
	height: 24px;
	width: 59px;
}
#aboutUsButton {
	float: left;
	height: 24px;
	width: 87px;
	margin-left: 75px;
	background-image: url(images/aboutUsButton.fw.png);
	background-repeat: no-repeat;
}
</style>
#musosTable {
}
#musosTable   {
	background-color: #AAAAAA;
	float: left;
	height: 250px;
	width: 195px;
	margin-top: 25px;
	font-family: federo;
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	padding-right: 25px;
	padding-left: 25px;
	margin-left: 100px;
}
