<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
#events {
	height: 449px;
	width: 500px;
	background-color: #AAAAAA;
	float: left;
	margin-top: 25px;
	margin-left: 75px;
	font-family: federo;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
}
#logInButton {
	height: 47px;
	width: 115px;
	background-image: url(images/logInButton.fw.png);
	float: right;
	margin-right: 200px;
	margin-top: 25px;
}
#signUpButtonMain {
	height: 47px;
	width: 115px;
	background-image: url(images/SignUpButtonMain.fw.png);
	margin-top: 25px;
	float: left;
	margin-left: 125px;
}
#welcomeTable {
	background-color: #AAAAAA;
	float: right;
	height: 225px;
	width: 400px;
	margin-top: 25px;
	margin-right: 75px;
	font-family: federo;
	font-size: 20px;
	text-align: center;
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 25px;
	font-style: normal;
	font-weight: 400;
}
#navbarLinks {
	float: left;
	height: 5px;
	width: 400px;
}
#eventsText {
	width: 450px;
	margin-right: auto;
	margin-left: auto;
}
#eventsTicketLogo {
}
#eventsTicketLogo {
	height: 42px;
	width: 150px;
	float: right;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/calligraffitti:n4:default;alex-brush:n4:default;alexa-std:n4:default;federo:n4:default.js" type="text/javascript"></script>

</head>

<body background="images/Background.fw.png">

<div id="wrapper">


  <div id="navbar">
    
    </div>
    
    
    <div id="homeButton">
      
    </div>
   
   
    <div id="signupButton">
   
    </div>
   
  
    <div id="eventsButton">
   
    </div>
   
   
    <div id="bulletinBoardButton">
   
    </div>
   
    
    <div id="musosButton">
   
    </div>
   
   
    <div id="aboutUsButton">
   
    </div>
    
  

  
  <div id="main">
    
    
    <div id="events"> 
    
    <img src="images/currentEvent.fw.png" width="500" height="256" alt=""/>
    <div id="eventsText">Typical audience response: - “WOW - I wasn’t prepared for that! Racing around the stage in kilts, blowing bagpipes, jumping from one instrument to the next, these guys know how to entertain!” 

They will break your heart with the mournful and eerie sounds of the Great Highland Bagpipe and then crank it up real hard and rock you ‘til you drop. 

This 11 piece band is a fun-loving kick-em-in-the-pants band that just wants to rock - celtic style! </div>
    <div id="eventsTicketLogo"><img src="images/ticketTekLogo.fw.png" width="140" height="39" alt=""/></div>
    </div>
    
    <div id="logInButton">
    
    
    </div>
    
    <div id="signUpButtonMain">
    
    </div>
    
    <div id="welcomeTable">
    Welcome to the Townsville Community Music Centre webpage! Based in Townsville, North Qld, the Music Centre presents concerts and workshops throughout the year, in a diverse range of genres including classical, jazz, folk, blues, world and contemporary music, featuring touring artists and locally-based professional and emerging artists.
    
    </div>
    
    <div id="musosTable">
    </div>
  </div>
  
  <div id="footer">
  
  </div>


</div>

</body>
</html>
